{
	"name": "สแกนโจร.online",
	"short_name": "สแกนโจร",
	"description": "แบบทดสอบความรู้เท่าทันมิจฉาชีพ",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#dbeafe",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"categories": ["education", "security"],
	"lang": "th",
	"dir": "ltr",
	"scope": "https://xn--12co4czb5a2kj.online"
} 